# Change this file name to .env

# Binance
BINANCE_API_KEY=your-api-key
BINANCE_API_SECRET=your-api-secret

# Slack
SLACK_API_TOKEN=your-slack-api-token
SLACK_CHANNEL=your-slack-channel

# Database
DATABASE_PATH=database-url

# Tokens List
TOKENS_LIST=first-token,second-token,third-token

# Leverage
FUTURES_LEVERAGE=your-futures-leverage

# BR Strategy
LONG_K=0.4
SHORT_K=0.4
